{
    "name": "maithemewp/mai-analytics",
    "description": "View tracking for posts, terms, and authors. Supports self-hosted tracking, Google Analytics (via Site Kit), Matomo, and Jetpack Stats.",
    "type": "wordpress-plugin",
    "license": "GPL-2.0-or-later",
    "repositories": [
        { "type": "vcs", "url": "https://github.com/maithemewp/mai-logger" }
    ],
    "require": {
        "yahnis-elsts/plugin-update-checker": "^5.0",
        "maithemewp/mai-logger": "^0.1"
    },
    "autoload": {
        "psr-4": {
            "Mai\\Analytics\\": "src/"
        }
    },
    "scripts": {
        "update-bots": "php bin/update-bot-patterns.php",
        "post-update-cmd": [
            "@update-bots"
        ]
    }
}
